<style>

    { margin: 0; padding: 0; }

    html { 

        background: url('monolith.png') no-repeat center center fixed; 

        -webkit-background-size: cover;

        -moz-background-size: cover;

        -o-background-size: cover;

    }

    

    .center {

        position: absolute;

        width: 700px;

        z-index: 0;

        top: 50%;

        left: 50%;

        margin: -100px 0 0 -350px;

    }

    

    .scale {

        transform: scale(2);

    }

    

    .SubmitButton {

        background-repeat:  no-repeat;

        #border:            none;

    }

    

    .text {

        color:white;

        font-family: 'Bungee', cursive;

        text-shadow: 1px 1px #000000;

    }

</style>

<head>

<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

</head>

<body class="scale center" align="center">

    <form>

        <p class="text" align="center" style="line-height: 0.8;">MONOLITH ACCESS POINT</p>

        <div align="center">

        <input type="text" id="guess" name="guess" maxlength="16" size="16" style="text-align:center; line-height: 0.8;" autocomplete="off">

        <input class="SubmitButton" type="submit" value="Submit">

        </div>

        <p class="text" align="center" style="line-height: 1;">

            

        You Guessed: 54750<br>The Monolith desired:<br>54750<br><br><br><p class="text" align="center" style="line-height: 1;color:#66ff66">Correct guess!<br>Streak: 1</p><p class="text" style="line-height: 1.4;" align="center"></p>        </p>

    </form>

</body>